{
  "name": "vijaysales",
  "version": "1.0.0",
  "description": "Omkar",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OmkarBharte/VijaySales.git"
   
  },
  "dependencies": {
    "express": "^4.18.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OmkarBharte/VijaySales/issues"
  },
  "homepage": "https://github.com/OmkarBharte/VijaySales#readme"
}
